<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odio laboriosam, at praesentium nisi inventore,
        quae aut aliquid voluptatibus dolore nostrum ab qui illum quaerat totam quidem quasi iure excepturi.</p>
    <p>H<sub>2</sub>O</p>
    <p>X<sup>4</sup></p>
    <p><s>VAMOS SAIR ÀS 17H</s></p>
</body>

</html>